ManifestFileVersion: 0
CRC: 1774284240
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fd70af5a199b649e65df799cad4d842
  TypeTreeHash:
    serializedVersion: 2
    Hash: c6ebd3fd3034811bb39ec825375e228b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BaseSources/Prefabs/UI/Popup/BaseUIPopup.prefab
Dependencies: []
